<!DOCTYPE html>
<html>

<head>
    <style>
        .main {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
    <!-- BG -->
    <style>
        .container {
            background-image: linear-gradient(to right, #434343 0%, black 100%);
            color: aliceblue
        }
    </style>
    <!-- Poppins Font Classes -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;1,400;1,500&display=swap');

        .poppins-extralight {
            font-family: "Poppins", sans-serif;
            font-weight: 200;
            font-style: normal;
        }

        .poppins-regular {
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .poppins-medium {
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        .poppins-regular-italic {
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: italic;
        }

        .poppins-medium-italic {
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: italic;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Internet Crawler</title>
</head>

<body class="main container">
    <h1 class="poppins-medium text-6xl mb-4">Internet Crawler</h1>
    <h3 class="poppins-regular-italic text-2xl mb-8">-Developed by <a
            href="https://www.instagram.com/dev_1.1.1.1" class="border-b-2 border-blue-600">Divyansh</a>
            <span>💙</span>
        </h3>
    <div class="">
        <form method="POST">
            <div class="form-floating mb-3 flex items-center">
                <input type="text" name="query" required class="form-control mr-2" id="floatingInput"
                    placeholder="Search Anything....">
                <label for="floatingInput" class="text-black">Keyword</label>
                <span class="text-2xl">~</span>
                <button class="rounded-lg p-2" type="submit">
                    <img class="h-8 w-12" src="https://img.icons8.com/color/48/search--v1.png" alt="search--v1" />
                </button>
            </div>
        </form>
    </div>
</body>

</html>